<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.avdyk.stockupdater</groupId>
  <artifactId>stockupdater</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>StockUpdater</name>
  <url>https://github.com/avdyk/stockupdater</url>
  <organization>
    <name>Bastard Software</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainJavaFXClass>com.github.avdyk.stockupdater.ui.javafx.StockUpdater</mainJavaFXClass>
    <javafx.lib.ant-javafx.jar>${java.home}/../lib/ant-javafx.jar</javafx.lib.ant-javafx.jar>
    <app.width>600</app.width>
    <app.height>550</app.height>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.2.0.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.github.avdyk.stockupdater.ui.javafx.StockUpdater</mainClass>
        </configuration>
      </plugin>
      <!-- copy dependencies in lib -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeScope>provided</excludeScope>
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- self-contained app -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant">

                <!--definition d'une tâche pour pouvoir utiliser les commandes ant qui se trouvent dans le ant-javafx.jar du JDK-->
                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath=".:${javafx.lib.ant-javafx.jar}" />
                <!--definition de l'application-->
                <fx:application id="app" name="${project.name}" mainClass="${mainJavaFXClass}" />

                <!--définition du classpath-->
                <fx:resources id="appRes">
                  <fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
                  <fileset dir="${project.build.directory}" includes="lib/*.jar" excludes="lib/aspectj*.jar,surfire/*.jar" />
                  <fileset dir="${project.build.directory}" includes="${project.build.finalName}.icns" />
                </fx:resources>
                <!--creation du jar principal-->
                <fx:jar destfile="${project.build.directory}/${project.build.finalName}.jar">
                  <!-- application à lancer -->
                  <application refid="app" />
                  <!-- classpath à utiliser -->
                  <resources refid="appRes" />
                  <!--entrées du fichier manifest-->
                  <manifest>
                    <attribute name="Implementation-Vendor" value="${project.organization.name}" />
                    <attribute name="Implementation-Title" value="${project.name}" />
                    <attribute name="Implementation-Version" value="${project.version}" />
                    <attribute name="permissions" value="all-permissions" />
                    <attribute name="codebase" value="*" />
                  </manifest>
                  <!-- classes qu'on doit mettre dans le jar -->
                  <fileset dir="${project.build.directory}/classes" />
                </fx:jar>
                <fx:resources id="other">
                  <fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
                  <fileset dir="${project.build.directory}" includes="lib/*.jar" excludes="lib/aspectj*.jar,surfire/*.jar,lib/bcprov*.jar" />
                </fx:resources>

                <!--creation du fichier JNLP et de la page html pour la version embedded-->
                <fx:deploy width="${app.width}" height="${app.height}" nativeBundles="all" outdir="${project.build.directory}" outfile="${project.name}" verbose="true">
                  <application refId="app" />

                  <resources refid="other" />
                  <fx:info title="${project.name}" vendor="${project.organization.name}" description="${project.description}" />
                </fx:deploy>
              </target>

            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/avdyk/stockupdater.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
