<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.avdyk.stockupdater.ui.javafx.controller.MainFrameController">
  <GridPane>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
    </rowConstraints>
    <Label text="%ui.in.excel.file.label" />
    <Button fx:id="excelFileInButton" mnemonicParsing="false" text="%ui.in.excel.file.button" GridPane.columnIndex="2"
        onAction="#chooseExcelIn" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />
    <TextField fx:id="excelFileInTextField" editable="false" GridPane.columnIndex="1" />
    <Label text="%ui.in.excel.sheet.label" GridPane.rowIndex="1" />
    <ComboBox fx:id="inSheetComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="%ui.in.excel.column.label" GridPane.rowIndex="2" />
    <ComboBox fx:id="inColumnsComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="%ui.stock.excel.column.label" GridPane.rowIndex="3" />
    <ComboBox fx:id="stockColumnsComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="%ui.out.excel.column.label" GridPane.rowIndex="4" />
    <ComboBox fx:id="outColumnsComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="%ui.update.type.label" GridPane.rowIndex="5" />
    <ComboBox fx:id="updateTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="%ui.stock.file.label" GridPane.rowIndex="6" />
    <TextField fx:id="stockFileTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Button fx:id="stockFileButton" mnemonicParsing="false" text="%ui.stock.file.button" GridPane.columnIndex="2"
            GridPane.rowIndex="6" onAction="#chooseStockTextFile"
            GridPane.valignment="CENTER" GridPane.halignment="CENTER" />
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="7">
      <Button fx:id="computeButton" mnemonicParsing="false" text="%ui.compute.button" onAction="#compute"/>
      <Button fx:id="saveButton" mnemonicParsing="false" text="%ui.save.button" onAction="#save"/>
    </HBox>
    <TextField fx:id="logOutput" editable="false" prefHeight="150.0" GridPane.columnIndex="0" GridPane.columnSpan="3"
               GridPane.rowIndex="8" GridPane.rowSpan="5" />
    <Button fx:id="clearButton" text="%ui.clear.button" GridPane.columnIndex="2" GridPane.rowIndex="13"
        onAction="#clear"  GridPane.valignment="CENTER" GridPane.halignment="CENTER" />
  </GridPane>
</StackPane>
